<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="MemoryPanel">
		<object class="wxFlexGridSizer">
			<cols>1</cols>
			<rows>2</rows>
			<growablecols>0</growablecols>
			<growablerows>1</growablerows>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT1">
									<label>Address:</label>
								</object>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="ID_TEXTCTRL1">
									<value>0x0</value>
									<style>wxTE_PROCESS_ENTER</style>
								</object>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<option>3</option>
							</object>
						</object>
						<flag>wxALL|wxEXPAND</flag>
						<option>2</option>
					</object>
					<object class="sizeritem">
						<object class="wxBoxSizer">
							<object class="sizeritem">
								<object class="wxStaticText" name="ID_STATICTEXT2">
									<label>Size:</label>
								</object>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<option>1</option>
							</object>
							<object class="sizeritem">
								<object class="wxTextCtrl" name="ID_TEXTCTRL2">
									<value>32</value>
									<style>wxTE_PROCESS_ENTER</style>
								</object>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<option>5</option>
							</object>
						</object>
						<flag>wxALL|wxEXPAND</flag>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxFlexGridSizer">
					<cols>2</cols>
					<rows>1</rows>
					<growablecols>0</growablecols>
					<growablerows>0</growablerows>
					<object class="sizeritem">
						<object class="wxSplitterWindow" name="ID_SPLITTERWINDOW1">
							<sashpos>200</sashpos>
							<minpanesize>10</minpanesize>
							<orientation>vertical</orientation>
							<object class="wxTextCtrl" name="ID_TEXTBYTE">
								<pos>54,26</pos>
								<style>wxTE_MULTILINE|wxTE_READONLY|wxTE_DONTWRAP|wxHSCROLL</style>
							</object>
							<object class="wxTextCtrl" name="ID_TEXTASCII">
								<pos>116,-9</pos>
								<style>wxTE_MULTILINE|wxTE_READONLY|wxTE_DONTWRAP|wxHSCROLL</style>
							</object>
						</object>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<option>10</option>
					</object>
					<object class="sizeritem">
						<object class="wxScrollBar" name="ID_SCROLLBAR1">
							<thumbsize>1</thumbsize>
							<range>10</range>
							<pagesize>1</pagesize>
							<size>20,0</size>
						</object>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<option>1</option>
					</object>
				</object>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<option>1</option>
			</object>
		</object>
	</object>
</resource>
